DEBUG=*,-express:*,-finalhandler,-babel,-body-parser:json,-body-parser:urlencoded,-express-session
NODE_ENV=development
PORT=3000

ROOT_URL=http://127.0.0.1:3000
# Redis
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379

# Sessions
SESSION_SECRET=basecamp-secret-sauce
SESSION_AGE=3600000

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_DB=test
MYSQL_USERNAME=root
MYSQL_PASSWORD=
