DEBUG=*,-express:*,-finalhandler,-babel,-body-parser:json,-body-parser:urlencoded,-express-session
NODE_ENV=development
PORT=3000

# Sessions
SESSION_SECRET=basecamp-secret-sauce
SESSION_AGE=1800000

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_DB=test
MYSQL_USERNAME=root
MYSQL_PASSWORD=
